# SOSAS

./: build.gradle
app/: build.gradle  version.properties
app/debug/: output.json
app/src/androidTest/java/edu/aku/hassannaqvi/rsvstudy/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/aku/hassannaqvi/uen_sosas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/aku/hassannaqvi/rsvstudy/: DownloadFileService.java  FormsAdapter.java
app/src/main/java/edu/aku/hassannaqvi/rsvstudy/adapter/: ChildListAdapter.java  SyncListAdapter.java  UploadListAdapter.java
app/src/main/java/edu/aku/hassannaqvi/rsvstudy/contracts/: AreasContract.java  ChildList.java  ChildrenContract.java  FormsContract.java  LHWContract.java  MWRAContract.java  TalukasContract.java  UCsContract.java  UsersContract.java  VersionAppContract.java  VillagesContract.java
app/src/main/java/edu/aku/hassannaqvi/rsvstudy/core/: AndroidDatabaseManager.java  DatabaseHelper.java  MainApp.java  TypefaceUtil.java
app/src/main/java/edu/aku/hassannaqvi/rsvstudy/get/: GetAllData.java
app/src/main/java/edu/aku/hassannaqvi/rsvstudy/otherClasses/: AESEncryption.java  BackgroundDrawable.java  MotherLst.java  SnackUtils.java  SyncModel.java  familyMembers.java
app/src/main/java/edu/aku/hassannaqvi/rsvstudy/providers/: FormsProvider.java
app/src/main/java/edu/aku/hassannaqvi/rsvstudy/sync/: SyncAllData.java  SyncDevice.java
app/src/main/java/edu/aku/hassannaqvi/rsvstudy/ui/: ChildListActivity.java
app/src/main/java/edu/aku/hassannaqvi/rsvstudy/utils/: DateUtils.java
app/src/main/java/edu/aku/hassannaqvi/rsvstudy/validator/: ClearClass.java  ValidatorClass.java
app/src/main/java/edu/aku/hassannaqvi/uen_sosas/: DownloadFileService.java  FormsAdapter.java
app/src/main/java/edu/aku/hassannaqvi/uen_sosas/adapter/: ChildListAdapter.java  SyncListAdapter.java  (+1 more)
app/src/main/res/drawable/: et_style.xml
app/src/main/res/layout/: activity_child_list.xml  activity_ending.xml  activity_f1_section01.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_mother.xml  activity_section_b.xml  activity_section_b_02.xml  activity_section_c.xml  activity_section_da.xml  activity_section_e.xml  activity_splashscreen.xml  activity_sync.xml  alert_dialog_layout.xml  count_alert_dialog_layout.xml  item_child_list.xml  item_dialog.xml  layout_dialoge.xml  lstview.xml  sync_list_adapter.xml  upload_list_adapter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/edu/aku/hassannaqvi/rsvstudy/: ExampleUnitTest.java
app/src/test/java/edu/aku/hassannaqvi/uen_sosas/: ExampleUnitTest.java
(+61 files in other folders)
