<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.SectionDAActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_sosas.ui.SectionDAActivity" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sosas_bg"
        android:layoutDirection="rtl"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/ll02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/HeadingTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tdhh" />

            <!--Edit Text Td03-->
            <android.support.v7.widget.CardView
                android:id="@+id/td03cv"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/td02b" />

                    <EditText
                        android:id="@+id/td02b"
                        style="@style/textInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="@string/ed_letterOnly"
                        android:hint="@string/td02b"
                        android:tag="td02b" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--Edit Text Td04-->
            <android.support.v7.widget.CardView
                android:id="@+id/td04cv"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/td04" />

                    <!--<io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                        android:id="@+id/td04aodc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_weight="70"
                        android:focusable="false"
                        android:hint="DD-MM-YYYY"
                        android:textColor="@android:color/black"
                        app:dateFormat="dd-MM-yyyy"
                        app:maxDate="CR_DATE" />-->

                    <EditText
                        android:id="@+id/td04aodc"
                        style="@style/textInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="@string/td04"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--Radio Button Td05-->
            <android.support.v7.widget.CardView
                android:id="@+id/td05cv"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/td05" />

                    <RadioGroup
                        android:id="@+id/td05"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/td05a"
                            style="@style/radiobutton"
                            android:text="@string/td05a" />

                        <RadioButton
                            android:id="@+id/td05b"
                            style="@style/radiobutton"
                            android:text="@string/td05b" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--Edit Text Td06-->
            <android.support.v7.widget.CardView
                android:id="@+id/td06cv"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/td06" />

                    <!--<io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                        android:id="@+id/td06dod"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_weight="70"
                        android:focusable="false"
                        android:hint="DD-MM-YYYY"
                        android:textColor="@android:color/black"
                        app:dateFormat="dd-MM-yyyy"
                        app:maxDate="CR_DATE" />-->

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/td06dd"
                        style="@style/textInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="@string/day"
                        android:maxLength="2"
                        app:maxValue="31"
                        app:minValue="1"
                        app:required="true"
                        app:type="range"/>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/td06mm"
                        style="@style/textInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="@string/month"
                        android:maxLength="2"
                        app:maxValue="12"
                        app:minValue="1"
                        app:required="true"
                        app:type="range"/>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/td06yy"
                        style="@style/textInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="@string/year"
                        android:maxLength="4"
                        app:maxValue="2020"
                        app:minValue="1990"
                        app:type="range"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--Radio Button Td07-->
            <android.support.v7.widget.CardView
                android:id="@+id/td07cv"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/td07" />

                    <RadioGroup
                        android:id="@+id/td07"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/td07a"
                            style="@style/radiobutton"
                            android:text="@string/td07a" />

                        <RadioButton
                            android:id="@+id/td07b"
                            style="@style/radiobutton"
                            android:text="@string/td07b" />

                        <RadioButton
                            android:id="@+id/td07c"
                            style="@style/radiobutton"
                            android:text="@string/td07c" />

                        <RadioButton
                            android:id="@+id/td07d"
                            style="@style/radiobutton"
                            android:text="@string/td07d" />

                        <RadioButton
                            android:id="@+id/td07e"
                            style="@style/radiobutton"
                            android:text="@string/td07e" />

                        <RadioButton
                            android:id="@+id/td07f"
                            style="@style/radiobutton"
                            android:text="@string/td07f" />

                        <RadioButton
                            android:id="@+id/td07g"
                            style="@style/radiobutton"
                            android:text="@string/td07g" />

                        <RadioButton
                            android:id="@+id/td07h"
                            style="@style/radiobutton"
                            android:text="@string/td07h" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--Radio Button Td08 & Td09-->
            <LinearLayout
                android:id="@+id/llsos02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility='@{td07h.checked ? View.GONE : View.VISIBLE }'>

                <!--Radio Button Td08-->
                <android.support.v7.widget.CardView
                    android:id="@+id/td08cv"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/td08" />

                        <RadioGroup
                            android:id="@+id/td08"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RadioButton
                                android:id="@+id/td08a"
                                style="@style/radiobutton"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/td08b"
                                style="@style/radiobutton"
                                android:text="@string/no" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--Radio Button Td09-->
                <android.support.v7.widget.CardView
                    android:id="@+id/td09cv"
                    style="@style/cardView"
                    android:visibility='@{td08b.checked ? View.GONE : View.VISIBLE }'>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/td09" />

                        <RadioGroup
                            android:id="@+id/td09"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RadioButton
                                android:id="@+id/td09a"
                                style="@style/radiobutton"
                                android:text="@string/td09a" />

                            <RadioButton
                                android:id="@+id/td09b"
                                style="@style/radiobutton"
                                android:text="@string/td09b" />

                            <RadioButton
                                android:id="@+id/td09c"
                                style="@style/radiobutton"
                                android:text="@string/td09c" />

                            <RadioButton
                                android:id="@+id/td09d"
                                style="@style/radiobutton"
                                android:text="@string/td09d" />

                            <RadioButton
                                android:id="@+id/td09e"
                                style="@style/radiobutton"
                                android:text="@string/td09e" />

                            <RadioButton
                                android:id="@+id/td09f"
                                style="@style/radiobutton"
                                android:text="@string/td09f" />

                            <RadioButton
                                android:id="@+id/td09g"
                                style="@style/radiobutton"
                                android:text="@string/td09g" />

                            <RadioButton
                                android:id="@+id/td09h"
                                style="@style/radiobutton"
                                android:text="@string/td09h" />

                            <RadioButton
                                android:id="@+id/td09i"
                                style="@style/radiobutton"
                                android:text="@string/td09i" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <!--Radio Button Td10-->
            <android.support.v7.widget.CardView
                android:id="@+id/td10cv"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/td10" />

                    <RadioGroup
                        android:id="@+id/td10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/td10a"
                            style="@style/radiobutton"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/td10b"
                            style="@style/radiobutton"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--Radio Button Td11 & Td12-->
            <LinearLayout
                android:id="@+id/llsos03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility='@{td10b.checked ? View.GONE : View.VISIBLE }'>

                <!--Radio Button Td11-->
                <android.support.v7.widget.CardView
                    android:id="@+id/td11cv"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/td11" />

                        <RadioGroup
                            android:id="@+id/td11"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RadioButton
                                android:id="@+id/td11a"
                                style="@style/radiobutton"
                                android:text="@string/td11a" />

                            <RadioButton
                                android:id="@+id/td11b"
                                style="@style/radiobutton"
                                android:text="@string/td11b" />

                            <RadioButton
                                android:id="@+id/td11c"
                                style="@style/radiobutton"
                                android:text="@string/td11c" />

                            <RadioButton
                                android:id="@+id/td11d"
                                style="@style/radiobutton"
                                android:text="@string/td11d" />

                            <RadioButton
                                android:id="@+id/td11e"
                                style="@style/radiobutton"
                                android:text="@string/td11e" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--Radio Button Td12-->
                <android.support.v7.widget.CardView
                    android:id="@+id/td12cv"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/td12" />

                        <RadioGroup
                            android:id="@+id/td12"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RadioButton
                                android:id="@+id/td12a"
                                style="@style/radiobutton"
                                android:text="@string/td12a" />

                            <RadioButton
                                android:id="@+id/td12b"
                                style="@style/radiobutton"
                                android:text="@string/td12b" />

                            <RadioButton
                                android:id="@+id/td12c"
                                style="@style/radiobutton"
                                android:text="@string/td12c" />

                            <RadioButton
                                android:id="@+id/td12d"
                                style="@style/radiobutton"
                                android:text="@string/td12d" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <!--Radio Button Td13-->
            <android.support.v7.widget.CardView
                android:id="@+id/td13cv"
                style="@style/cardView"
                android:visibility="@{td12b.checked || td12c.checked || td12d.checked ? View.GONE : View.VISIBLE}">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/td13" />

                    <RadioGroup
                        android:id="@+id/td13"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/td13a"
                            style="@style/radiobutton"
                            android:text="@string/td13a" />

                        <RadioButton
                            android:id="@+id/td13b"
                            style="@style/radiobutton"
                            android:text="@string/td13b" />

                        <RadioButton
                            android:id="@+id/td13c"
                            style="@style/radiobutton"
                            android:text="@string/td13c" />

                        <RadioButton
                            android:id="@+id/td13d"
                            style="@style/radiobutton"
                            android:text="@string/td13d" />

                        <RadioButton
                            android:id="@+id/td13e"
                            style="@style/radiobutton"
                            android:text="@string/td13e" />

                        <RadioButton
                            android:id="@+id/td13f"
                            style="@style/radiobutton"
                            android:text="@string/td13f" />

                        <RadioButton
                            android:id="@+id/td1396"
                            style="@style/radiobutton"
                            android:text="@string/other" />

                        <EditText
                            android:id="@+id/td1396x"
                            style="@style/textInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="@string/ed_letterOnly"
                            android:hint="@string/other"
                            android:tag="td1396"
                            android:text='@{td1396.checked? td1396x.getText().toString() : ""}'
                            android:visibility='@{td1396.checked? View.VISIBLE : View.GONE}' />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--Radio Button Td14-->
            <android.support.v7.widget.CardView
                android:id="@+id/td14cv"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/td14" />

                    <RadioGroup
                        android:id="@+id/td14"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/td14a"
                            style="@style/radiobutton"
                            android:text="@string/td14a" />

                        <RadioButton
                            android:id="@+id/td14b"
                            style="@style/radiobutton"
                            android:text="@string/td14b" />

                        <RadioButton
                            android:id="@+id/td14c"
                            style="@style/radiobutton"
                            android:text="@string/td14c" />

                        <RadioButton
                            android:id="@+id/td14d"
                            style="@style/radiobutton"
                            android:text="@string/td14d" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--Buttons-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4sp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:background="@android:color/holo_green_light"
                    android:onClick='@{() -> callback.BtnContinue()}'
                    android:text="@string/nextSection"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:visibility='visible' />

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4sp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:background="@android:color/holo_red_light"
                    android:onClick='@{() -> callback.BtnEnd()}'
                    android:text="@string/end_interview"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:visibility='visible' />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>