<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_sosas.ui.other.LoginActivity" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".ui.other.LoginActivity">

        <!-- Login progress -->
        <ProgressBar
            android:id="@+id/login_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:visibility="gone" />

        <ScrollView
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/good_morning_img">

            <LinearLayout
                android:id="@+id/email_login_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="A PROJECT OF"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="0dp"
                    android:contentDescription="Aga Khan LOGO"
                    android:src="@drawable/agakhannew" />

                <LinearLayout
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="110dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/testing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:background="@color/red"
                        android:elevation="2dp"
                        android:gravity="center_horizontal"
                        android:text="ONLY FOR TESTING"
                        android:textColor="@color/black_overlay"
                        android:textSize="32sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="182dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="4dp"
                            android:background="@color/white"
                            android:drawableStart="@drawable/ic_assignment_ind_black_24dp"
                            android:drawablePadding="8dp"
                            android:elevation="1dp"
                            android:gravity="center_vertical"
                            android:hint="Username"
                            android:imeActionId="@+id/login"
                            android:imeActionLabel="@string/action_sign_in_short"
                            android:imeOptions="actionUnspecified"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:minWidth="280dp"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:radius="2dp"
                            android:singleLine="true"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp"
                            tools:ignore="InvalidImeActionId">

                            <requestFocus />
                        </EditText>

                    </LinearLayout>

                    <!--android:text="dmu@aku"-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/black_overlay"
                        android:orientation="horizontal">


                        <EditText
                            android:id="@+id/password"
                            android:layout_width="wrap_content"
                            android:layout_height="56dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:drawableStart="@drawable/ic_lock_black_24dp"
                            android:drawablePadding="8dp"
                            android:elevation="1dp"
                            android:hint="@string/prompt_password"
                            android:imeActionLabel="@string/action_sign_in_short"
                            android:imeOptions="actionUnspecified"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:minWidth="280dp"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:radius="2dp"
                            android:singleLine="true"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/showPassword"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_margin="16dp"
                            android:background="@null"
                            android:drawableBottom="@drawable/ic_remove_red_eye_black_24dp"
                            android:drawablePadding="12dp"
                            android:onClick="@{() -> callback.onShowPasswordClick()}"
                            android:textSize="20sp" />
                        <!--android:text="aku?dmu"-->

                    </LinearLayout>

                </LinearLayout>

                <Spinner
                    android:id="@+id/spTaluka"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:layoutDirection="ltr"
                    android:popupBackground="#3d3d3d" />

                <Spinner
                    android:id="@+id/spUCs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:gravity="center"
                    android:layoutDirection="ltr"
                    android:popupBackground="#3d3d3d" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/email_sign_in_button"
                        style="?android:textAppearanceSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/buttonshapewhitebg"
                        android:text="@string/action_sign_in"
                        android:textAllCaps="false"
                        android:textColor="#96ffffff"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/syncData"
                        style="?android:textAppearanceSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/buttonshapewhitebg"
                        android:text="@string/btnSync"
                        android:textAllCaps="false"
                        android:textColor="#96ffffff"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>


                <TextView
                    android:id="@+id/syncData1"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Always sync data before first use. Click to SYNC Button"
                    android:textColor="@color/gray"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtinstalldate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#efefef"
                    android:gravity="center"
                    android:textColor="#565656"
                    android:textSize="12sp" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>
